[PyScripter]
Version=2.5.3.0

[Project]
ClassName=TProjectRootNode
StoreRelativePaths=FALSE
ShowFileExtensions=FALSE

[Project\ChildNodes\Node0]
ClassName=TProjectFilesNode

[Project\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\Thesis\Code\AuthorshipClassifier\AuthorshipClassifier\AuthorshipClassifier.py

[Project\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=C:\Thesis\Code\AuthorshipClassifier\AuthorshipClassifier\ClustersGraph.py

[Project\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=C:\Thesis\Code\AuthorshipClassifier\AuthorshipClassifier\clustringAlgorithm.py

[Project\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=C:\Thesis\Code\AuthorshipClassifier\AuthorshipClassifier\config.ini

[Project\ChildNodes\Node0\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=C:\Thesis\Code\AuthorshipClassifier\AuthorshipClassifier\Config.py

[Project\ChildNodes\Node0\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=C:\Thesis\Code\AuthorshipClassifier\AuthorshipClassifier\FileVector.py

[Project\ChildNodes\Node0\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=C:\Thesis\Code\AuthorshipClassifier\AuthorshipClassifier\FileVectorCluster.py

[Project\ChildNodes\Node0\ChildNodes\Node7]
ClassName=TProjectFileNode
FileName=C:\Thesis\Code\AuthorshipClassifier\AuthorshipClassifier\FileVectorCollection.py

[Project\ChildNodes\Node0\ChildNodes\Node8]
ClassName=TProjectFileNode
FileName=C:\Thesis\Code\AuthorshipClassifier\AuthorshipClassifier\FileWordsVector.py

[Project\ChildNodes\Node0\ChildNodes\Node9]
ClassName=TProjectFileNode
FileName=C:\Thesis\Code\AuthorshipClassifier\AuthorshipClassifier\GraclusClustering.py

[Project\ChildNodes\Node0\ChildNodes\Node10]
ClassName=TProjectFileNode
FileName=C:\Thesis\Code\AuthorshipClassifier\AuthorshipClassifier\KernelKMeans.py

[Project\ChildNodes\Node0\ChildNodes\Node11]
ClassName=TProjectFileNode
FileName=C:\Thesis\Code\AuthorshipClassifier\AuthorshipClassifier\SVMClustering.py

[Project\ChildNodes\Node0\ChildNodes\Node12]
ClassName=TProjectFileNode
FileName=C:\Thesis\Code\AuthorshipClassifier\AuthorshipClassifier\WordFrequencies.py

[Project\ChildNodes\Node0\ChildNodes]
Count=13

[Project\ChildNodes\Node1]
ClassName=TProjectRunConfiguationsNode

[Project\ChildNodes]
Count=2

[Project\ExtraPythonPath]
Count=0

