; This configuration file
[FeatureSelection]
; The elments we use in as features in the vectors we classify. possible values: preposition, characters, allWords, frequent, wordsFromList
ClassifierFeaturesToUse: wordsFromList
; The min frequency for term we use as feature if we chose the 'frequent' element earlier
MinFrequency: 0.001
; The Path to the file holding the words we use as features, if we chose the 'wordsFromList' element earlier.
WordsListPath: .\WordsList
; The values in each vector element. possible values: histograms, binary
VectorsValues: binary

[Data] 
; Distance metric between vectors. possible values: cosine, euclidean, maximum
Metric: cosine



[ClusteringAlgorithm]

SupervisedAlgorithm: SVMWithKernel

SupervisedKernelFunction: squared

SupervisedExamplesFilePath: 

UnspuervisedClausteringAlgorithm: KernelKMeans

UseSecondPhaseSupervised: Yes

;CentroidDistance: 

